[defaults]
inventory        = ./hosts
transport        = local
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[sudo_become_plugin]
[selinux]
[colors]
highlight = white
verbose = green
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = blue
changed = yellow
diff_add = blue
diff_remove = red
diff_lines = cyan
[diff]
always = True
[galaxy]
display_progress = True
